.link--internal {
  box-shadow: var(--shadow-1);
  border-width: 1px;
  border-style: solid;
  border-color: lighten($text-1, 75%);
  margin-block: 1rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-areas:
    "text pic"
  ;
  grid-template-columns: 3fr 1fr;

  &:hover {
    border-color: lighten($text-1, 67%);
    box-shadow: var(--shadow-3);
  }
}

.link--internal__content {
  grid-area: text;
  padding: 1.5rem 1rem;

  h2 {
    font-size: var(--font-size-fluid-0);
    margin-block-end: 0.5rem;
  }

  .summary {
    font-size: var(--font-size-fluid-00);
  }
}

.link--internal__image {
  grid-area: pic;
  overflow: hidden;

  picture {
    display: block;
    min-height: 100%;
    display: flex;
    justify-content: center;

    img {
      max-inline-size: unset;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
}
