.header-main {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: var(--surface-2);
  color: var(--text-1);
  box-shadow: var(--shadow-2);
}

.header-main__inner {
  position: relative;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
}

@include respond-to('medium') {
  .header-main__inner {
    padding: 1rem 1.5rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
      ".... logo ...."
      ".... nav ...."
    ;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .header-main__logo {
    grid-area: logo;
    display: flex;
    justify-content: center;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .header-main__nav {
    grid-area: nav;
  }
}

.header-main__logo {
  position: relative;
  z-index: 10;
  flex: 0 0 50ch;

  // .site-logo {
  //   background: url(/static/images/logo.png) 0 0 no-repeat;
  //   background-size: contain;
  //   display: block;
  //   width: 200px;
  //   max-width: 100%;
  //   height: 63px;
  //   border-bottom: none;
  //   margin-bottom: 1em;
  // }
}
